spring.application.name=aplicacion

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoBanco
spring.datasource.username=pones el nombre del usuario de la base de datos postgre
spring.datasource.password=pones la contrasenia del usuario de la base de datos postgre

firma.token=pones una clave de minimo 64 caracteres
expiracion.normal=3600
expiracion.refresh.token=259200

## Los datos sensibles los debes agregar a un archivo .env o de variables de entorno
